# Authentication
AUTH_PROVIDER=clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

# Frontend
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_DOCS_URL=http://localhost:3006

# Database
NEON_DATABASE_URL=

# CMS
CMS_ENDPOINT=http://localhost:8055
CMS_ADMIN_EMAIL=admin@example.com
CMS_ADMIN_PASSWORD=
CMS_KEY=
CMS_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# API Documentation
SCALAR_AUTH_USERNAME=admin
SCALAR_AUTH_PASSWORD=

# Async/Queue
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs
QUEUE_PROVIDER=upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# API Documentation
SCALAR_API_KEY=

# Revalidation
REVALIDATION_SECRET=
